<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAw-KC-Bzz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E4O-6m-5cq">
            <objects>
                <tabBarController id="gAw-KC-Bzz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4z-HZ-Pk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rq9-nM-83D" kind="relationship" relationship="viewControllers" id="SQO-3C-A8Z"/>
                        <segue destination="88H-ul-9X8" kind="relationship" relationship="viewControllers" id="GuG-wo-y4V"/>
                        <segue destination="Dao-zX-zlK" kind="relationship" relationship="viewControllers" id="TGo-gg-wc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpH-qo-rty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-265"/>
        </scene>
        <!--Main-->
        <scene sceneID="kw5-Zs-uCe">
            <objects>
                <viewController id="Rq9-nM-83D" customClass="MainViewController" customModule="jackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHh-FZ-Wdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6bt-G5-gt5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="4KL-nn-UzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxE-lr-LlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-611"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="1oc-d8-MPP">
            <objects>
                <viewController id="Dao-zX-zlK" customClass="CheckViewController" customModule="jackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKr-cS-eI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Co-Qu-VWu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkout" id="Qi9-Ml-j16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDX-1R-U7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="223"/>
        </scene>
        <!--Menu-->
        <scene sceneID="czi-Ck-PPp">
            <objects>
                <viewController id="88H-ul-9X8" customClass="MenuViewController" customModule="jackapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E0-E5-BHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gkE-A7-fag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="FqE-JE-qDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-6I-Le3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-611"/>
        </scene>
    </scenes>
</document>
